# UserStoryIntegration

./: .gitignore  README.md  UserStoryIntegration.sln  correcao.sh
docs/: LLM Interaction Sequence Diagram.drawio  README.md  UserStoryIntegration Component Diagram.drawio  UserStoryIntegration High Level Design (HLD).drawio  UserStoryIntegration Low Level Design (LLD).drawio
src/UserStoryIntegration.API/: Program.cs  UserStoryIntegration.API.csproj  UserStoryIntegration.API.http  appsettings.Development.json  appsettings.json
src/UserStoryIntegration.API/Controllers/: HealthCheckController.cs  UserStoryChatController.cs
src/UserStoryIntegration.API/Extensions/: ApiExtensions.cs
src/UserStoryIntegration.API/Properties/: launchSettings.json
src/UserStoryIntegration.Application/: Class1.cs  DependencyInjection.cs  UserStoryIntegration.Application.csproj
src/UserStoryIntegration.Application/DTOs/UserStory/: UserStoryMessageDto.cs  UserStoryModels.cs
src/UserStoryIntegration.Application/Interfaces/: IChatSessionManager.cs  IKernelService.cs  IUserStoryChatService.cs  IUserStoryService.cs
src/UserStoryIntegration.Application/Services/: AgentService.cs  KernelService.cs  UserStoryService.cs
src/UserStoryIntegration.Application/Services/Agents/Factory/: AgentFactoryBase.cs  IAgentFactory.cs  POExpertAgentFactory.cs  ReviewerAgentFactory.cs  TaskOverviewAgentFactory.cs
src/UserStoryIntegration.Application/Services/Agents/Instructions/: POExpertInstructions.txt  ReviewerInstructions.txt  TaskOverviewInstructions.txt
src/UserStoryIntegration.Application/Services/Chat/: UserStoryChatService.cs
src/UserStoryIntegration.Application/Services/Sessions/: InMemoryChatSessionManager.cs
src/UserStoryIntegration.Application/Steps/: IdentifyPersonaStep.cs
src/UserStoryIntegration.Domain/: Class1.cs
src/UserStoryIntegration.Infrastructure/: Class1.cs  DependencyInjection.cs  UserStoryIntegration.Infrastructure.csproj
src/UserStoryIntegration.Shared/: Class1.cs
tests/UserStoryIntegration.FunctionalTests/: UnitTest1.cs  UserStoryIntegration.FunctionalTests.csproj
tests/UserStoryIntegration.IntegrationTests/: UnitTest1.cs  UserStoryIntegration.IntegrationTests.csproj
tests/UserStoryIntegration.UnitTests/: UnitTest1.cs  UserStoryIntegration.UnitTests.csproj
