<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.40.0-rc" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.40.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStoryIntegration.Domain\UserStoryIntegration.Domain.csproj" />
    <ProjectReference Include="..\UserStoryIntegration.Shared\UserStoryIntegration.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0010, SKEXP0110, SKEXP0070 </NoWarn>
  </PropertyGroup>

</Project>
