<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStoryIntegration.Application\UserStoryIntegration.Application.csproj" />
    <ProjectReference Include="..\UserStoryIntegration.Infrastructure\UserStoryIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\UserStoryIntegration.Shared\UserStoryIntegration.Shared.csproj" />
  </ItemGroup>

</Project>
